{
  "MercadoPago": {
    "AccessToken": "TEST-4088124765466751-091611-1713541c064c4444455910f1201da0c5-388501957",
    "PublicKey": "TEST-f6c952c8-43cd-4641-8c97-f59081670433"
  },
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Global": {
        "Id": "0815ec15-a195-46f2-84f1-d0d983951976",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  }
}
